# WeChatMO

./: .editorconfig  .gitignore  BuildScript.ps1  DoWeChat.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WeChatMo.csproj  WeChatMo.sln  readme.md
Properties/: Resources.Designer.cs
Resources/: LOGO.AI
src/: Program.cs  WeChatMo.csproj
src/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Utilities/: Logger.cs  Parse.cs  Patch.cs  UpRelease.cs  WeChat.cs
