<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
		<AssemblyName></AssemblyName>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<CustomBeforeTargets>Build</CustomBeforeTargets>
		<MajorVersion>0</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<PatchVersion>1</PatchVersion>
		<BuildVersion>117</BuildVersion>
		<!-- 项目版本	号 -->
		<Version>0.0.1.117</Version>
		<!-- 程序集版本号 -->
		<AssemblyVersion>0.0.1.117</AssemblyVersion>
		<!-- 文件版本号 -->
		<FileVersion>0.0.1.117</FileVersion>
		<!-- 程序作者 -->
		<Authors>弦月</Authors>
		<!-- 公司组织 -->
		<Company>Redsonw.Com</Company>
		<!-- 文件说明 -->
		<AssemblyTitle>解除微信多开工具</AssemblyTitle>
		<Description>解除微信多开限制</Description>
		<Copyright>Copyright © 2023</Copyright>
		<Product>解除微信多开限制</Product>
		<PackageIcon>LOGO.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RootNamespace>YueHuan</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\Logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\LOGO.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="docs\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>